<%- | String[1] $user,
      String[1] $group,
      Array[String] $daemon_flags,
      Optional[Integer] $max_open_files,
      Stdlib::Absolutepath $bin_dir,
| -%>
# THIS FILE IS MANAGED BY PUPPET
[Unit]
Description=Prometheus Monitoring framework
Wants=basic.target
After=basic.target network.target

[Service]
User=<%= $user %>
Group=<%= $group %>
ExecStart=<%= $bin_dir %>/prometheus \
  <%= $daemon_flags.join(" \\\n  ") %>
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
Restart=always
<% if $max_open_files { -%>
LimitNOFILE=<%= $max_open_files %>
<% } -%>
NoNewPrivileges=true
ProtectHome=true
ProtectSystem=full
ProtectHostname=true
ProtectControlGroups=true
ProtectKernelModules=true
ProtectKernelTunables=true
LockPersonality=true
RestrictRealtime=yes
RestrictNamespaces=yes
MemoryDenyWriteExecute=yes
PrivateDevices=yes
CapabilityBoundingSet=

[Install]
WantedBy=multi-user.target
