GIT
  remote: https://github.com/skywinder/github-changelog-generator
  revision: 20ee04ba1234e9e83eb2ffb5056e23d641c7a018
  ref: 20ee04ba1234e9e83eb2ffb5056e23d641c7a018
  specs:
    github_changelog_generator (1.15.0.pre.rc)
      activesupport
      faraday-http-cache
      multi_json
      octokit (~> 4.6)
      rainbow (>= 2.2.1)
      rake (>= 10.0)
      retriable (~> 3.0)

GEM
  remote: https://rubygems.org/
  specs:
    CFPropertyList (2.3.6)
    activesupport (5.2.4.3)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (>= 0.7, < 2)
      minitest (~> 5.1)
      tzinfo (~> 1.1)
    addressable (2.7.0)
      public_suffix (>= 2.0.2, < 5.0)
    ansi (1.5.0)
    ast (2.4.0)
    awesome_print (1.8.0)
    bcrypt_pbkdf (1.0.1)
    codecov (0.1.16)
      json
      simplecov
      url
    coderay (1.1.2)
    concurrent-ruby (1.1.5)
    dependency_checker (0.2.0)
      parallel
      puppet_forge (~> 2.2)
      rake (~> 12.3)
      semantic_puppet (~> 1.0)
    diff-lcs (1.3)
    docile (1.3.2)
    domain_name (0.5.20190701)
      unf (>= 0.0.5, < 1.0.0)
    ed25519 (1.2.4)
    facter (2.5.7)
    facter (2.5.7-universal-darwin)
      CFPropertyList (~> 2.2)
    facterdb (1.4.0)
      facter (< 4.0.0)
      jgrep
    faraday (0.17.3)
      multipart-post (>= 1.2, < 3)
    faraday-http-cache (2.2.0)
      faraday (>= 0.8)
    faraday_middleware (0.14.0)
      faraday (>= 0.7.4, < 1.0)
    fast_gettext (1.1.2)
    gettext (3.2.9)
      locale (>= 2.0.5)
      text (>= 1.3.0)
    gettext-setup (0.34)
      fast_gettext (~> 1.1.0)
      gettext (>= 3.0.2, < 3.3.0)
      locale
    hiera (3.6.0)
    hirb (0.7.3)
    hocon (1.3.0)
    http-accept (1.7.0)
    http-cookie (1.0.3)
      domain_name (~> 0.5)
    i18n (1.8.2)
      concurrent-ruby (~> 1.0)
    jgrep (1.5.2)
    json (2.0.4)
    json-schema (2.8.1)
      addressable (>= 2.4)
    locale (2.1.3)
    metaclass (0.0.4)
    metadata-json-lint (2.3.0)
      json-schema (~> 2.8)
      spdx-licenses (~> 1.0)
    method_source (0.8.2)
    mime-types (3.3.1)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2020.0512)
    minitar (0.9)
    minitest (5.14.1)
    mocha (1.1.0)
      metaclass (~> 0.0.1)
    multi_json (1.14.1)
    multipart-post (2.1.1)
    net-scp (3.0.0)
      net-ssh (>= 2.6.5, < 7.0.0)
    net-ssh (6.0.2)
    net-telnet (0.1.1)
    netrc (0.11.0)
    octokit (4.18.0)
      faraday (>= 0.9)
      sawyer (~> 0.8.0, >= 0.5.3)
    parallel (1.19.1)
    parallel_tests (2.14.2)
      parallel
    parser (2.5.1.2)
      ast (~> 2.4.0)
    pathspec (0.2.1)
    pluginator (1.5.0)
    powerpack (0.1.2)
    pry (0.10.4)
      coderay (~> 1.1.0)
      method_source (~> 0.8.1)
      slop (~> 3.4)
    public_suffix (4.0.5)
    puppet (5.5.20)
      facter (> 2.0.1, < 4)
      fast_gettext (~> 1.1.2)
      hiera (>= 3.2.1, < 4)
      locale (~> 2.1)
      multi_json (~> 1.10)
    puppet (5.5.20-universal-darwin)
      CFPropertyList (~> 2.2)
      facter (> 2.0.1, < 4)
      fast_gettext (~> 1.1.2)
      hiera (>= 3.2.1, < 4)
      locale (~> 2.1)
      multi_json (~> 1.10)
    puppet-blacksmith (6.0.0)
      puppet-modulebuilder (~> 0.1)
      rest-client (~> 2.0)
    puppet-debugger (0.19.0)
      awesome_print (~> 1.7)
      bundler
      facterdb (>= 0.4.0)
      pluginator (~> 1.5.0)
      puppet (>= 3.8)
      rb-readline (>= 0.5.5)
      table_print (>= 1.0.0)
    puppet-lint (2.4.2)
    puppet-module-posix-default-r2.4 (0.4.4)
    puppet-module-posix-dev-r2.4 (0.4.4)
      activesupport (>= 5.0.0, < 6.0.0)
      codecov (~> 0.1.10)
      concurrent-ruby (!= 1.1.6)
      dependency_checker (~> 0.2)
      facterdb (>= 0.8.1, < 2.0.0)
      gettext-setup (~> 0.26)
      metadata-json-lint (>= 2.0.2, < 3.0.0)
      mocha (>= 1.0.0, < 1.2.0)
      parallel_tests (>= 2.14.1, < 2.14.3)
      parser (~> 2.5.1.2)
      pry (~> 0.10.4)
      puppet-blacksmith (>= 3.4.0)
      puppet-debugger (~> 0.14)
      puppet-lint (>= 2.3.0, < 3.0.0)
      puppet-resource_api (~> 1.6)
      puppet-strings (~> 2.0)
      puppet-syntax (>= 2.4.1, < 3.0.0)
      puppet_pot_generator (~> 1.0)
      puppetlabs_spec_helper (>= 2.9.0, < 3.0.0)
      rainbow (~> 2.0)
      rspec-puppet (>= 2.3.2, < 3.0.0)
      rspec-puppet-facts (~> 1.10.0)
      rspec_junit_formatter (~> 0.2)
      rubocop (~> 0.49.0)
      rubocop-i18n (~> 1.2.0)
      rubocop-rspec (~> 1.16.0)
      serverspec (~> 2.41)
      simplecov (>= 0.14.1, < 1.0.0)
      simplecov-console (~> 0.4.2)
      specinfra (= 2.82.2)
    puppet-modulebuilder (0.2.0)
      minitar (~> 0.6)
      pathspec (~> 0.2.1)
    puppet-resource_api (1.8.13)
      hocon (>= 1.0)
    puppet-strings (2.4.0)
      rgen
      yard (~> 0.9.5)
    puppet-syntax (2.6.1)
      puppet (>= 5)
      rake
    puppet_forge (2.3.4)
      faraday (>= 0.9.0, < 0.18.0, != 0.13.1)
      faraday_middleware (>= 0.9.0, < 0.15.0)
      gettext-setup (~> 0.11)
      minitar
      semantic_puppet (~> 1.0)
    puppet_pot_generator (1.0.1)
      puppet
    puppetlabs_spec_helper (2.14.1)
      mocha (~> 1.0)
      pathspec (~> 0.2.1)
      puppet-lint (~> 2.0)
      puppet-syntax (~> 2.0)
      rspec-puppet (~> 2.0)
    rainbow (2.2.2)
      rake
    rake (12.3.3)
    rb-readline (0.5.5)
    rest-client (2.1.0)
      http-accept (>= 1.7.0, < 2.0)
      http-cookie (>= 1.0.2, < 2.0)
      mime-types (>= 1.16, < 4.0)
      netrc (~> 0.8)
    retriable (3.1.2)
    rgen (0.8.2)
    rspec (3.9.0)
      rspec-core (~> 3.9.0)
      rspec-expectations (~> 3.9.0)
      rspec-mocks (~> 3.9.0)
    rspec-core (3.9.2)
      rspec-support (~> 3.9.3)
    rspec-expectations (3.9.2)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.9.0)
    rspec-its (1.3.0)
      rspec-core (>= 3.0.0)
      rspec-expectations (>= 3.0.0)
    rspec-mocks (3.9.1)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.9.0)
    rspec-puppet (2.7.8)
      rspec
    rspec-puppet-facts (1.10.0)
      facter
      facterdb (>= 0.5.0)
      json
      puppet
    rspec-support (3.9.3)
    rspec_junit_formatter (0.4.1)
      rspec-core (>= 2, < 4, != 2.12.0)
    rubocop (0.49.1)
      parallel (~> 1.10)
      parser (>= 2.3.3.1, < 3.0)
      powerpack (~> 0.1)
      rainbow (>= 1.99.1, < 3.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (~> 1.0, >= 1.0.1)
    rubocop-i18n (1.2.0)
      rubocop (~> 0.49.0)
    rubocop-rspec (1.16.0)
      rubocop (>= 0.49.0)
    ruby-progressbar (1.10.1)
    sawyer (0.8.2)
      addressable (>= 2.3.5)
      faraday (> 0.8, < 2.0)
    semantic_puppet (1.0.2)
    serverspec (2.41.5)
      multi_json
      rspec (~> 3.0)
      rspec-its
      specinfra (~> 2.72)
    sfl (2.3)
    simplecov (0.18.5)
      docile (~> 1.1)
      simplecov-html (~> 0.11)
    simplecov-console (0.4.2)
      ansi
      hirb
      simplecov
    simplecov-html (0.12.2)
    slop (3.6.0)
    spdx-licenses (1.2.0)
    specinfra (2.82.2)
      net-scp
      net-ssh (>= 2.7)
      net-telnet (= 0.1.1)
      sfl
    table_print (1.5.6)
    text (1.3.1)
    thread_safe (0.3.6)
    tzinfo (1.2.7)
      thread_safe (~> 0.1)
    unf (0.1.4)
      unf_ext
    unf_ext (0.0.7.7)
    unicode-display_width (1.7.0)
    url (0.3.2)
    yard (0.9.25)

PLATFORMS
  ruby
  x86_64-darwin-18

DEPENDENCIES
  bcrypt_pbkdf (>= 1.0, < 2.0)
  ed25519 (>= 1.2, < 2.0)
  fast_gettext
  github_changelog_generator!
  json (= 2.0.4)
  puppet (~> 5.0)
  puppet-module-posix-default-r2.4 (~> 0.4)
  puppet-module-posix-dev-r2.4 (~> 0.4)
  puppet-module-win-default-r2.4 (~> 0.4)
  puppet-module-win-dev-r2.4 (~> 0.4)
  rb-readline (= 0.5.5)

BUNDLED WITH
   2.1.4
